            # print('Sample code for reading \'%s\' in \'%s\':' % (vname, fullFileName))
            # print('-'*80)
            # msg = 'import h5py\nfname = \'%s\'\nf = h5py.File(fname, \'r\')\ndata = f[\'%s\'][...]\nf.close()' % (fullFileName, vname)
            # print(msg)
            # print('-'*80)

            print('Sample code for reading \'%s\' in \'%s\':' % (vname, fullFileName))
            print('-'*80)
            msg = 'from pyhdf.SD import SD, SDC\nfname = \'%s\'\nf = SD(fname, SDC.READ)\ndata = f.select(\'%s\')[:]\nf.end()' % (fullFileName, vname)
            print(msg)
            print('-'*80)

                print('Sample code for reading \'%s\' in \'%s\':' % (vname, fullFileName))
                print('-'*80)
                msg = 'from scipy.io import readsav\nfname = \'%s\'\nf = readsav(fname, \'r\')\ndata = f[\'%s\']' % (fullFileName, vname)
                print(msg)
                print('-'*80)

            print('Sample code for reading \'%s\' in \'%s\':' % (vname, fullFileName))
            print('-'*80)
            msg = 'from scipy.io.netcdf import netcdf_file\nfname = \'%s\'\nf = netcdf_file(fname)\ndata = f.variables[\'%s\'][...]\nf.close()' % (fullFileName, vname)
            print(msg)
            print('-'*80)
            print('Sample code for reading \'%s\' in \'%s\':' % (vname, fullFileName))
            print('-'*80)
            msg = 'import netCDF4 as nc4\nfname = \'%s\'\nf = nc4.Dataset(fname, \'r\')\ndata = f.variables[\'%s\'][...]\nf.close()' % (fullFileName, vname)
            print(msg)
            print('-'*80)
